<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1"/>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DearlerPlatform.Core\DearlerPlatform.Core.csproj" />
	</ItemGroup>
</Project>