# WebAPI

./: .gitignore  DearlerPlatform.sln  Git使用指南.md  README.md  auto-git.ps1  auto-save-timer.ps1  auto-save.ps1  docker-compose.yml  start-auto-save.ps1  watch-git.ps1  项目速记.Md
DearlerPlatform.Api/: DearlerPlatform.Api.csproj  Program.cs  appsettings.json
DearlerPlatform.Api/Controllers/: BaseController.cs  CustomerController.cs  LoginController.cs  OrderConfirmController.cs  OrderInfoController.cs  ProductController.cs  ShoppingCartController.cs
DearlerPlatform.Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
DearlerPlatform.Api/Filters/: CtmAuthorizationFilterAttribute.cs
DearlerPlatform.Common/: DearlerPlatform.Common.csproj
DearlerPlatform.Common/EventBusHelper/: LocalEventBus.cs
DearlerPlatform.Common/Md5Module/: Md5Helper.cs
DearlerPlatform.Common/RedisModule/: IRedisWorker.cs  RedisCore.cs  RedisWorker.Hash.cs  RedisWorker.String.cs  RedisWorker.cs
DearlerPlatform.Common/TokenModule/: TokenHelper.cs
DearlerPlatform.Common/TokenModule/Models/: JwtTokenModel.cs
DearlerPlatform.Core/: DearlerPlatform.Core.csproj
DearlerPlatform.Core/Core/: DearlerPlatformDbContext.cs
DearlerPlatform.Core/Repository/: IRepository.cs  Repository.cs
DearlerPlatform.Domain/: BaseEntity.cs  Customer.cs  CustomerInvoice.cs  CustomerPwd.cs  IocTag.cs  Product.cs  ProductPhoto.cs  ProductSale.cs  ProductSaleAreaDiff.cs  SaleOrderDetail.cs  SaleOrderMaster.cs  SaleOrderProgress.cs  ShoppingCart.cs  Stock.cs
DearlerPlatform.Domain/UserInfo/: User.cs
DearlerPlatform.Extensions/: DearlerPlatform.Extensions.csproj  ServiceCollectionExtensions.cs
DearlerPlatform.Service/: DearlerPlatform.Service.csproj  DearlerPlatformProfile.cs
DearlerPlatform.Service/CustomerApp/: CustomerService.Invoice.cs  CustomerService.Pwd.cs  CustomerService.cs  ICustomerService.cs
DearlerPlatform.Service/CustomerApp/Dto/: CustomerLoginDto.cs  InvoiceOfOrderConfirmDto.cs
DearlerPlatform.Service/OrderApp/: IOrderService.cs  OrderService.OrderDetail.cs  OrderService.OrderMaster.cs  OrderService.OrderProgress.cs  OrderService.cs
DearlerPlatform.Service/OrderApp/Dto/: OrderMasterInputDto.cs  SaleOrderDto.cs
DearlerPlatform.Service/ProductApp/: IProductService.cs  ProductService.AreaDiffs.cs  ProductService.Photo.cs  ProductService.Sales.cs  ProductService.cs
DearlerPlatform.Service/ProductApp/Dto/: BlongTypeDto.cs  ProductCto.cs  ProductDto.cs  productTypeDto.cs
DearlerPlatform.Service/ShoppingCartApp/: IShoppingCartAppService.cs  ShoppingCartAppService.cs
DearlerPlatform.Service/ShoppingCartApp/Dto/: ShoppingCartDto.cs  ShoppingCartInputDto.cs  ShoppingCartSelectedEditDto.cs
dealer-platform-web/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
dealer-platform-web/src/: App.vue  main.ts
dealer-platform-web/src/api/: auth.ts  cart.ts  index.ts  order.ts  product.ts  request.ts
dealer-platform-web/src/router/: index.ts
dealer-platform-web/src/stores/: cart.ts  index.ts  user.ts
dealer-platform-web/src/types/: api.ts  index.ts
dealer-platform-web/src/utils/: request.ts
dealer-platform-web/src/views/: Cart.vue  Login.vue  OrderConfirm.vue  Orders.vue  Products.vue  Profile.vue
dearler_platform_ui/: package-lock.json  package.json  vue.config.js
dearler_platform_ui/src/: main.ts
dearler_platform_ui/src/HttpRequests/: AxiosHelper.ts  LoginRequest.ts  MainRequest.ts  OrderConfimRequest.ts  OrderDetailRequest.ts  ProductListRequest.ts  ShoppingCartRequest.ts
dearler_platform_ui/src/components/: HelloWorld.vue  PageHead.vue
dearler_platform_ui/src/interfaces/: Login.ts  OrderDetail.ts  ProductList.ts
dearler_platform_ui/src/router/: index.ts
dearler_platform_ui/src/store/: index.ts  store.ts
dearler_platform_ui/src/utility/: common.ts
dearler_platform_ui/src/views/: LayoutMain.vue  Login.vue  Main.vue  OrderConfirm.vue  OrderDetail.vue  OrderList.vue  ProductDetail.vue  ProductList.vue  ShoppingCart.vue
