<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1"/>
		<PackageReference Include="AutoMapper" Version="12.0.1"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DearlerPlatform.Service\DearlerPlatform.Service.csproj"/>
		<ProjectReference Include="..\DearlerPlatform.Domain\DearlerPlatform.Domain.csproj"/>
		<ProjectReference Include="..\DearlerPlatform.Extensions\DearlerPlatform.Extensions.csproj"/>
		<ProjectReference Include="..\DearlerPlatform.Common\DearlerPlatform.Common.csproj"/>
		<ProjectReference Include="..\DearlerPlatform.Core\DearlerPlatform.Core.csproj"/>
	</ItemGroup>
</Project>