<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DearlerPlatform.Domain\DearlerPlatform.Domain.csproj"/>
	</ItemGroup>
</Project>